# A2v10.Speadsheet.Report

./: A2v10.Speadsheet.Report.sln
A2v10.Speadsheet.Report/: A2v10.Speadsheet.Report.csproj  A2v10.Spreadsheet.Report.csproj  ExcelGenerator.cs  ExcelSpreadsheetGenerator.cs
A2v10.Xaml.Speradsheet/: A2v10.Xaml.Speradsheet.csproj  A2v10.Xaml.Spreadsheet.csproj  Cell.cs  Column.cs  CompilerServices.cs  Row.cs  Section.cs  Sheet.cs  Workbook.cs
A2v10.Xaml.Speradsheet/Base/: Bind.cs  BindImpl.cs  BindRuntime.cs  ContentElement.cs  Enums.cs  ISupportBinding.cs  Style.cs  XamlElement.cs
TestApp/: Program.cs  TestApp.csproj  excelReport.xaml
TestApp/Mock/: MockData.cs
