<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netframework4.8</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>10</LangVersion>
	  <Version>10.0.7947</Version>
	  <Product>A2v10</Product>
	  <Authors>Oleksandr Kukthin</Authors>
	  <Copyright>Copyright © 2015-2023 Oleksandr Kukhtin. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
