<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework4.8</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A2v10.Data\A2v10.Data\A2v10.Data.csproj" />
    <ProjectReference Include="..\A2v10.Xaml.Speradsheet\A2v10.Xaml.Speradsheet.csproj" />
  </ItemGroup>

</Project>
