<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework4.8</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>10</LangVersion>
	  <Version>10.0.7955</Version>
	  <Product>A2v10</Product>
	  <Authors>Oleksandr Kukthin</Authors>
	  <Copyright>Copyright © 2015-2023 Oleksandr Kukhtin. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A2v10.Data\A2v10.Data\A2v10.Data.csproj" />
    <ProjectReference Include="..\..\A2v10\Shared\A2v10.Infrastructure\A2v10.Infrastructure.csproj" />
    <ProjectReference Include="..\A2v10.Xaml.Speradsheet\A2v10.Xaml.Spreadsheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
